/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}


/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: white;
    font-size: var(--font-size);
}



.gradiant {
    height: 3px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h1, h2 , h3 {
    margin: 0;
}

a {
    color: var(--aqua);
}
a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {width: 100%;
}

/* intro styles */

#intro {
    padding: 4rem 2rem 10rem  2rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 3rem;
}
/* Projects */

.section-dkblue {
    background-color: var(--dkblue);
}

#project {
    padding: 4rem 1rem;
}

#project h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#project h3 {
    color: var(--aqua);
}

#project h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#project ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
}

#project img {
    margin: 2rem 0 4rem 0;
    border-top:  3px solid var(--aqua);
    border-left: 3px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

/* CONTACT */

.section-plum {
    background-color: var(--plum);
}

#contact {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    background-color: var(--plum);
}

#contact p a {
    padding: 5px;
    text-decoration: none;
    font-size: 2em;
    color: var(--white);
}

/* navigation styles */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}
nav h1 a span:hover{
    pointer-events: none;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}
nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

.button {
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

/* Footer */

footer {
    padding: 1rem;
    text-align: center;
    background-color: black;
}
footer ul {
    list-style-type: none;
    margin:  1rem 0;
    font-size: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
}

footer p {
    margin: 0;
}

@media (min-width: 1024px) {

    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem
    }

    #project img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #project .text {
        grid-column: 5/11;
        grid-row: 1/2
    }

    .text {
        order: 2;
        text-align: right;
    }
    #project ul {
        justify-content: flex-end;
    }

    #project .reverse img {
        grid-column: 6/12;
        grid-row: 1/2;
    }
    #project .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #project .reverse ul {
        justify-content: flex-start;
    }


    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}